# ssm-demo

./: README.md
newsdemo-final/: news.sql
newsdemo-final/news_demo/: pom.xml
newsdemo-final/news_demo/src/main/java/: FileIconExtractor.java
newsdemo-final/news_demo/src/main/java/Aspect/: LoginAspect.java
newsdemo-final/news_demo/src/main/java/Aspect/Annotation/: Login.java
newsdemo-final/news_demo/src/main/java/Controller/: AdminController.java  NewsController.java  PageController.java  StayController.java  UserController.java
newsdemo-final/news_demo/src/main/java/Dao/: DepartmentDao.java  LoginLogDao.java  MenuDao.java  NewsDao.java  RoleDao.java  StayDao.java  UserDao.java
newsdemo-final/news_demo/src/main/java/Entity/: Department.java  Employee.java  LoginLog.java  Menu.java  New.java  NewFile.java  Role.java  StayInfo.java  SubMenu.java  User.java
newsdemo-final/news_demo/src/main/java/Help/: Main.java  Message.java  Utils.java
newsdemo-final/news_demo/src/main/java/Interceptors/: AdminInterceptor.java  StayInterceptor.java  UserInterceptor.java  UserNewInterceptor.java
newsdemo-final/news_demo/src/main/java/Service/: MenuService.java  NewsService.java  StayService.java  UserService.java
newsdemo-final/news_demo/src/main/java/Test/: MenuTest.java  NewsControllerTest.java  StayTest.java  UserControllerTest.java  main.java
newsdemo-final/news_demo/src/main/resources/: db.properties  spring.xml
newsdemo-final/news_demo/src/main/resources/mapper/: menuMapper.xml  roleMapper.xml  stayMapper.xml  userMapper.xml
newsdemo-final/news_demo/src/main/webapp/: forward.jsp
newsdemo-final/news_demo/src/main/webapp/WEB-INF/: web.xml
newsdemo-final/news_demo/src/main/webapp/WEB-INF/pages/: index.jsp
newsdemo-final/news_demo/src/main/webapp/WEB-INF/pages/admin/: addUser.jsp  manageColumns.jsp  manageStay.jsp  manageUser.jsp  publishNews.jsp
newsdemo-final/news_demo/src/main/webapp/WEB-INF/pages/back_component/: bottom.jsp  menu.jsp  top.jsp
newsdemo-final/news_demo/src/main/webapp/WEB-INF/pages/index_component/: colmuns.jsp
newsdemo-final/news_demo/src/main/webapp/WEB-INF/pages/news/: newsDetail.jsp
newsdemo-final/news_demo/src/main/webapp/static/css/: index.css  news-list.css
newsdemo-final/news_demo/src/main/webapp/static/js/: index.js
tobacco_manager/: pom.xml
tobacco_manager/src/main/java/Test/: InsertGoods.java  InsertOrders.java  MAIN.java  TestInsertIntoCartItem.java
tobacco_manager/src/main/java/controller/: GoodsController.java  OrderController.java  PageController.java  SituationController.java  UserController.java
tobacco_manager/src/main/java/dao/: BaseDao.java  CartItemDao.java  GoodsDao.java  MessageDao.java  OrderDao.java  RoleDao.java  SituationDao.java  UserDao.java
tobacco_manager/src/main/java/entity/: CartItem.java  Cost.java  DataWrapper.java  Good.java  LoginLog.java  Message.java  Order.java  OrderDetail.java  Role.java  SaleAndProfitWrapper.java  Situation.java  SituationDetail.java  User.java
tobacco_manager/src/main/java/service/: CartItemService.java  GoodsService.java  MessageService.java  OrderService.java  SituationService.java  UserService.java
tobacco_manager/src/main/java/util/: Utils.java
tobacco_manager/src/main/resources/: db.properties  mybatis.xml  spring.xml
tobacco_manager/src/main/resources/mapper/: GoodsMapper.xml
tobacco_manager/src/main/webapp/: 表单验证.jsp
tobacco_manager/src/main/webapp/WEB-INF/: web.xml
zbook-online/: .project  .springBeans  onlinebookshop.sql  功能实现思路.docx  烟草管理 系统说明书.doc
zbook-online/WebContent/: backlogin.jsp  index.jsp  js学习.html  managermodel.jsp  内容居中.jsp
zbook-online/WebContent/WEB-INF/: web.xml
zbook-online/WebContent/WEB-INF/views/: index.jsp
zbook-online/src/common/: IndexListener.java  MyException.java  MyUtils.java  TimestampConverter.java
zbook-online/src/controller/: BookController.java  CartController.java  IndexController.java  OrderController.java  ShopController.java  TestController.java  UserController.java
zbook-online/src/controller/back/: UserManeger.java
zbook-online/src/dao/: AddressDao.java  AdminDao.java  BookDao.java  CartDao.java  OrderDao.java  ShopDao.java  UserDao.java
zbook-online/src/entity/: Address.java  Admin.java  Book.java  Order.java  Shop.java  User.java
zbook-online/src/entity/vo/: BookComment.java  BookHelp.java  Cart.java  OrderDetail.java  OrderHelp.java  UserKey.java
zbook-online/src/service/: BookService.java  OrderService.java  ShopService.java  UserService.java
zbook-online/src/service/impl/: BookServiceImpl.java  CartServiceImpl.java  OrderServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
zbook-online/src/test/: test2.java  test3.java  test4.java  testBean.java
zbook-online/src/xml/: spring-context.xml
zbook-online/src/xml/mapper/: addressMapper.xml  userMapper.xml
(+43 files in other folders)
